# Bannerlord.ManageRemoteCompanions

./: ClanPartiesManageTroopsVM.cs  LICENSE  Main.cs  ManageRemoteCompanions.csproj  ManageRemoteCompanions.sln  PatchCharacterDeveloper.cs  PatchClanPartiesVM.cs  PatchClanPartyVM.cs  PatchInventoryManager.cs  PatchSkillVM.cs  README.md  Settings.cs  UpgradeRemoteCompanions.csproj  UpgradeRemoteCompanions.sln
Modules/ManageRemoteCompanions/: SubModule.xml
Modules/ManageRemoteCompanions/GUI/PrefabExtensions/: ManageRemoteCompanions.xml
Modules/ManageRemoteCompanions/GUI/Prefabs/Clan/: ClanParties.xml  ManageTroops.xml
